{
  "manifest_version": 3,
  "name": "FODDER",
  "version": "4.0.0",
  "description": "The Premium Feed. A Michelin Guide for Internet content—clinical analysis of YouTube quality with luxury aesthetics.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://returnyoutubedislikeapi.com/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
